<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>On-Page SEO Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>On-Page SEO Analyzer</h1>
    <button class="btn btn-orange" id="goToAhrefs">Ahrefs</button>
    <button class="btn" id="goToPagespeed">PageSpeed</button>
    <button class="btn btn-grey" id="goToSchema">Schema</button>
    <div class="section">
        <h2 id="title"></h2>
        <p id="titleContent"></p>
    </div>
    <div class="section">
        <h2 id="metaDescription"></h2>
        <p id="metaDescriptionContent"></p>
    </div>
    <div class="section">
        <h2>Ilość słów i znaków</h2>
        <p id="wordCount"></p>
        <p id="charCount"></p>
    </div>
    <div class="section">
        <h2>Canonical Tag</h2>
        <p id="canonical"></p>
    </div>
    <div class="section">
        <h2>Hreflangs</h2>
        <div id="hreflangs"></div>
    </div>
    <div class="section">
        <h2>Google Analytics</h2>
        <p id="analytics"></p>
    </div>
    <div class="section">
        <h2>Google Tag Manager</h2>
        <p id="tagManager"></p>
    </div>
    <div class="section">
        <h2>Images</h2>
        <p id="totalImages"></p>
        <p id="imagesWithAlt"></p>
        <p id="imagesWithoutAlt"></p>
    </div>
    <div class="section">
        <h2>Podsumowanie nagłówków</h2>
        <ul id="headersSummary"></ul>
    </div>
    <div class="section">
        <h2>Struktura nagłówków</h2>
        <ul id="headersList"></ul>
        <button class="btn" id="copyHeaders">Kopiuj</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>
